{
	"name": "MithrixTheAccursed",
	"version_number": "2.0.1",
	"website_url": "https://github.com/nuxlar/MithrixTheAccursed",
	"description": "The Accursed King of Nothing uses shadows and indiscriminate firepower to overwhelm all who oppose him.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1",
		"Rune580-Risk_Of_Options-2.5.3"
	]
}
